ServerName localhost
<VirtualHost *:80>
	DocumentRoot /usr/local/apache2/htdocs/
	RedirectMatch ^/$ http://l42.eu/
	<Directory /usr/local/apache2/htdocs/>
		Options -Indexes
		Header always set Access-Control-Allow-Origin "*"
	</Directory>
</VirtualHost>