ServerName localhost
<VirtualHost *:80>
	DocumentRoot /usr/local/apache2/htdocs/
	RedirectMatch ^/$ http://l42.eu/
	<Directory /usr/local/apache2/>
		Options -Indexes
		Header always set Access-Control-Allow-Origin "*"
		Require all granted
	</Directory>
	Alias "/_info" "/usr/local/apache2/_info.json"
</VirtualHost>